<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0"
 			controller="SimpleContinuationController">

	<html>

	<head>

		<script>
			var lcBaseURL = "https://momentum-efficiency-4004-dev-ed.lightning.force.com";

			// Listen for messages from the Lightning Component
			window.addEventListener("message", function (event) {
				if (event.origin !== lcBaseURL) {
					// Not the expected origin: reject message
					return;
				}
				// Only handle messages we are interested in            
				if (event.data.topic === "com.mycompany.message") {
					var productId = event.data.productId;
					var duration = event.data.duration;
					Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.SimpleContinuationController.getProduct}', productId, duration, function (result) {
						// Send result to Lightning Component
						var message = {
							topic: "com.mycompany.message",
							result: result
						};
						parent.postMessage(message, lcBaseURL);
					});
				}
			}, false);

		</script>

	</head>

	</html>

</apex:page>