<aura:component implements="flexipage:availableForAllPageTypes" access="global">

    <!-- This value could be calculated: see ContinuationProxy for an example -->
    <aura:attribute name="vfHost" type="String" default="momentum-efficiency-4004-dev-ed--c.cs46.visual.force.com"/>
    <aura:attribute name="count" type="Integer" default="2"/>
    <aura:attribute name="result" type="String"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <lightning:card title="Simple Apex Continuation Example">
        <lightning:input type="text" label="Count:" value="{!v.count}"/>
        <lightning:button label="Call Service with Continuation from VF" onclick="{!c.callService}"/>
        <lightning:textArea label="Continuation Result Received from VF:" value="{!v.result}"/>
        <iframe aura:id="vfFrame" src="/apex/SimpleContinuation" frameborder="0" width="1" height="1"/>
    </lightning:card>
    
</aura:component>